## Pandas aggregation and Pivot Tables

In [2]:
# import 

import pandas as pd 
import  numpy as np

### Data loading

In [3]:
# Data loading
df_titanic =  pd.read_csv("./data/titanic.csv")
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

### Data Cleaning

In [4]:
# remove duplicates
df_titanic = df_titanic.drop_duplicates()

In [5]:
# remove null values 
df_titanic = df_titanic.dropna()

### Group_by (Recap)

In [7]:
# Groupby "sex" and find the average For Each Sex
df_titanic.groupby('Sex')['Fare'].mean()

Sex
female    57.132966
male      52.133817
Name: Fare, dtype: float64

In [8]:
# Groupby "sex" "Pclass" and get the agg
df_titanic.groupby(['Sex','Pclass']).agg(['max', 'min', 'mean','count'])

              PassengerId                          Survived                 \
                      max    min        mean count      max  min      mean
Sex    Pclass
female 1            888.0    2.0  568.628866    97      1.0  0.0  0.835052
       2            839.0   67.0  766.488889    45      1.0  0.0  0.511111
       3            839.0   11.0  784.500000    46      1.0  0.0  0.500000
       ?            839.0  413.0  807.526316    38      1.0  0.0  0.500000
male   1            890.0    7.0  589.033058   121      1.0  0.0  0.413223
       2            839.0   22.0  765.555556    45      1.0  0.0  0.466667
       3            839.0   76.0  796.750000    36      1.0  0.0  0.555556
       ?            839.0  293.0  798.562500    48      1.0  0.0  0.437500

                      Age        ...     SibSp       Parch                 \
              count   max   min  ...      mean count   max  min      mean
Sex    Pclass                    ...
female 1         97  74.0  0.75  ...  1.381443    97   6.0  0.0  1.515464
       2         45  65.0  0.92  ...  2.533333    45   6.0  0.0  2.400000
       3         46  70.0  0.67  ...  3.391304    46   6.0  0.0  3.478261
       ?         38  74.0  0.42  ...  3.526316    38   6.0  0.0  2.184211
male   1        121  80.0  0.42  ...  1.256198   121   6.0  0.0  1.446281
       2         45  74.0  0.83  ...  3.022222    45   6.0  0.0  2.577778
       3         36  71.0  0.42  ...  3.194444    36   6.0  0.0  2.750000
       ?         48  80.0  0.75  ...  2.916667    48   6.0  0.0  2.812500

                         Fare
              count       max     min       mean count
Sex    Pclass
female 1         97  263.0000  6.4375  82.304167    97
       2         45  221.7792  4.0125  30.225558    45
       3         46  262.3750  4.0125  30.636326    46
       ?         38  227.5250  7.1250  56.819079    38
male   1        121  512.3292  0.0000  63.890185   121
       2         45  135.6333  5.0000  38.248796    45
       3         36  512.3292  7.5500  50.323031    36
       ?         48  247.5208  0.0000  36.873269    48

[8 rows x 24 columns]

### Pivot Tables

The pivot() function in pandas is used to create a pivot table from a DataFrame. It allows you to summarize and aggregate data in a very flexible way.

```python

DataFrame.pivot(
    index=None,
    columns=None, 
    values=None)

```


Parameters:

    index: column or array-like — Column(s) to use as the new index.
    columns: column or array-like — Column(s) to use as the new columns.
    values: column or array-like — The column(s) to use for the values in the new DataFrame.

### Pivot Table

pivot table to count the number of passegers per class

In [9]:
# pivot table  on Pclass
df_titanic.pivot(columns = 'Pclass').count()

             Pclass
PassengerId  1         218
             2          90
             3          82
             ?          86
Survived     1         218
             2          90
             3          82
             ?          86
Name         1         218
             2          90
             3          82
             ?          86
Sex          1         218
             2          90
             3          82
             ?          86
Age          1         218
             2          90
             3          82
             ?          86
SibSp        1         218
             2          90
             3          82
             ?          86
Parch        1         218
             2          90
             3          82
             ?          86
Ticket       1         218
             2          90
             3          82
             ?          86
Fare         1         218
             2          90
             3          82
             ?          86
Cabin        1         218
             2          90
             3          82
             ?          86
Embarked     1         218
             2          90
             3          82
             ?          86
dtype: int64

#### Pivoting Titanic Data to Show Average Age for Each Survival Group

In [10]:
# a pivot table on "Survived"
df_titanic.pivot(columns = 'Survived', values = 'Age').mean()

Survived
0.0    33.974450
1.0    32.083992
dtype: float64

### Pivot table with aggregate functions

Common Aggregation Functions in Pandas:

    Sum (sum): Adds up all the values in a column or group.
    Mean (mean): Computes the average of the values in a column or group.
    Count (count): Counts the number of non-NA/null entries in a column or group.
    Minimum (min): Finds the smallest value in a column or group.
    Maximum (max): Finds the largest value in a column or group.
    Standard Deviation (std): Computes the standard deviation of the values in a column or group.
    Variance (var): Computes the variance of the values in a column or group.
    Median (median): Finds the middle value in a column or group.
    First (first): Returns the first value in a column or group.
    Last (last): Returns the last value in a column or group.

In [11]:
# pivot with aggregate functions 
df_titanic.pivot(columns = ['Sex', 'Survived'], values = 'Fare').agg(['sum', 'mean', 'count', 'min', 'max', 'std', 'var','median','first', 'last'])

             female         male                    female
                1.0          0.0          1.0          0.0
sum     9776.416800  6348.495800  6684.958400  3135.633500
mean      66.961759    46.003593    59.687129    39.195419
count    146.000000   138.000000   112.000000    80.000000
min        4.012500     0.000000     0.000000     4.012500
max      263.000000   263.000000   512.329200   262.375000
std       63.055615    51.317230    87.570638    54.840582
var     3976.010587  2633.458125  7668.616611  3007.489434
median    55.670850    29.700000    30.750000    13.187500

### Multiple Columns

In [12]:
# pivoting on multiple columns 
df_titanic.pivot(columns =['Sex', 'Pclass'], values = ['Fare','SibSp', 'Cabin'])

           Fare                                                  SibSp       \
Sex      female     male female male female male         female female male
Pclass        1        1      3    2      2    3       ?      ?      1    1
1       71.2833      NaN    NaN  NaN    NaN  NaN     NaN    NaN      1  NaN
3          53.1      NaN    NaN  NaN    NaN  NaN     NaN    NaN      1  NaN
6           NaN  51.8625    NaN  NaN    NaN  NaN     NaN    NaN    NaN    0
10          NaN      NaN   16.7  NaN    NaN  NaN     NaN    NaN    NaN  NaN
11        26.55      NaN    NaN  NaN    NaN  NaN     NaN    NaN      0  NaN
...         ...      ...    ...  ...    ...  ...     ...    ...    ...  ...
1384        NaN    7.225    NaN  NaN    NaN  NaN     NaN    NaN    NaN    3
1385     12.525      NaN    NaN  NaN    NaN  NaN     NaN    NaN      1  NaN
1386        NaN      NaN    NaN  NaN    NaN  NaN  12.875    NaN    NaN  NaN
1389        NaN      NaN    NaN  NaN    NaN  NaN  8.6625    NaN    NaN  NaN
1390        NaN      NaN    NaN  NaN    NaN  NaN   108.9    NaN    NaN  NaN

        ...              Cabin
Sex     ...      female female male female male female male        female
Pclass  ...    ?      ?      1    1      3    2      2    3      ?      ?
1       ...  NaN    NaN    C85  NaN    NaN  NaN    NaN  NaN    NaN    NaN
3       ...  NaN    NaN   C123  NaN    NaN  NaN    NaN  NaN    NaN    NaN
6       ...  NaN    NaN    NaN  E46    NaN  NaN    NaN  NaN    NaN    NaN
10      ...  NaN    NaN    NaN  NaN     G6  NaN    NaN  NaN    NaN    NaN
11      ...  NaN    NaN   C103  NaN    NaN  NaN    NaN  NaN    NaN    NaN
...     ...  ...    ...    ...  ...    ...  ...    ...  ...    ...    ...
1384    ...  NaN    NaN    NaN  C95    NaN  NaN    NaN  NaN    NaN    NaN
1385    ...  NaN    NaN    D15  NaN    NaN  NaN    NaN  NaN    NaN    NaN
1386    ...    0    NaN    NaN  NaN    NaN  NaN    NaN  NaN    B79    NaN
1389    ...    1    NaN    NaN  NaN    NaN  NaN    NaN  NaN  F G63    NaN
1390    ...    3    NaN    NaN  NaN    NaN  NaN    NaN  NaN   C148    NaN

[476 rows x 24 columns]

In [13]:
df_titanic.pivot(columns =['Sex', 'Pclass'], values = ['Fare','SibSp', 'Cabin', 'Embarked'])

           Fare                                                  SibSp       \
Sex      female     male female male female male         female female male
Pclass        1        1      3    2      2    3       ?      ?      1    1
1       71.2833      NaN    NaN  NaN    NaN  NaN     NaN    NaN      1  NaN
3          53.1      NaN    NaN  NaN    NaN  NaN     NaN    NaN      1  NaN
6           NaN  51.8625    NaN  NaN    NaN  NaN     NaN    NaN    NaN    0
10          NaN      NaN   16.7  NaN    NaN  NaN     NaN    NaN    NaN  NaN
11        26.55      NaN    NaN  NaN    NaN  NaN     NaN    NaN      0  NaN
...         ...      ...    ...  ...    ...  ...     ...    ...    ...  ...
1384        NaN    7.225    NaN  NaN    NaN  NaN     NaN    NaN    NaN    3
1385     12.525      NaN    NaN  NaN    NaN  NaN     NaN    NaN      1  NaN
1386        NaN      NaN    NaN  NaN    NaN  NaN  12.875    NaN    NaN  NaN
1389        NaN      NaN    NaN  NaN    NaN  NaN  8.6625    NaN    NaN  NaN
1390        NaN      NaN    NaN  NaN    NaN  NaN   108.9    NaN    NaN  NaN

        ...  Cabin        Embarked
Sex     ...   male female   female male female male female male      female
Pclass  ...      ?      ?        1    1      3    2      2    3    ?      ?
1       ...    NaN    NaN        C  NaN    NaN  NaN    NaN  NaN  NaN    NaN
3       ...    NaN    NaN        S  NaN    NaN  NaN    NaN  NaN  NaN    NaN
6       ...    NaN    NaN      NaN    S    NaN  NaN    NaN  NaN  NaN    NaN
10      ...    NaN    NaN      NaN  NaN      S  NaN    NaN  NaN  NaN    NaN
11      ...    NaN    NaN        S  NaN    NaN  NaN    NaN  NaN  NaN    NaN
...     ...    ...    ...      ...  ...    ...  ...    ...  ...  ...    ...
1384    ...    NaN    NaN      NaN    C    NaN  NaN    NaN  NaN  NaN    NaN
1385    ...    NaN    NaN        S  NaN    NaN  NaN    NaN  NaN  NaN    NaN
1386    ...    B79    NaN      NaN  NaN    NaN  NaN    NaN  NaN    C    NaN
1389    ...  F G63    NaN      NaN  NaN    NaN  NaN    NaN  NaN    C    NaN
1390    ...   C148    NaN      NaN  NaN    NaN  NaN    NaN  NaN    S    NaN

[476 rows x 32 columns]

In [16]:
df_titanic.pivot(columns =['Sex', 'Pclass'], values = ['Fare','SibSp', 'Cabin', 'Embarked'])

           Fare                                                  SibSp       \
Sex      female     male female male female male         female female male
Pclass        1        1      3    2      2    3       ?      ?      1    1
1       71.2833      NaN    NaN  NaN    NaN  NaN     NaN    NaN      1  NaN
3          53.1      NaN    NaN  NaN    NaN  NaN     NaN    NaN      1  NaN
6           NaN  51.8625    NaN  NaN    NaN  NaN     NaN    NaN    NaN    0
10          NaN      NaN   16.7  NaN    NaN  NaN     NaN    NaN    NaN  NaN
11        26.55      NaN    NaN  NaN    NaN  NaN     NaN    NaN      0  NaN
...         ...      ...    ...  ...    ...  ...     ...    ...    ...  ...
1384        NaN    7.225    NaN  NaN    NaN  NaN     NaN    NaN    NaN    3
1385     12.525      NaN    NaN  NaN    NaN  NaN     NaN    NaN      1  NaN
1386        NaN      NaN    NaN  NaN    NaN  NaN  12.875    NaN    NaN  NaN
1389        NaN      NaN    NaN  NaN    NaN  NaN  8.6625    NaN    NaN  NaN
1390        NaN      NaN    NaN  NaN    NaN  NaN   108.9    NaN    NaN  NaN

        ...  Cabin        Embarked
Sex     ...   male female   female male female male female male      female
Pclass  ...      ?      ?        1    1      3    2      2    3    ?      ?
1       ...    NaN    NaN        C  NaN    NaN  NaN    NaN  NaN  NaN    NaN
3       ...    NaN    NaN        S  NaN    NaN  NaN    NaN  NaN  NaN    NaN
6       ...    NaN    NaN      NaN    S    NaN  NaN    NaN  NaN  NaN    NaN
10      ...    NaN    NaN      NaN  NaN      S  NaN    NaN  NaN  NaN    NaN
11      ...    NaN    NaN        S  NaN    NaN  NaN    NaN  NaN  NaN    NaN
...     ...    ...    ...      ...  ...    ...  ...    ...  ...  ...    ...
1384    ...    NaN    NaN      NaN    C    NaN  NaN    NaN  NaN  NaN    NaN
1385    ...    NaN    NaN        S  NaN    NaN  NaN    NaN  NaN  NaN    NaN
1386    ...    B79    NaN      NaN  NaN    NaN  NaN    NaN  NaN    C    NaN
1389    ...  F G63    NaN      NaN  NaN    NaN  NaN    NaN  NaN    C    NaN
1390    ...   C148    NaN      NaN  NaN    NaN  NaN    NaN  NaN    S    NaN

[476 rows x 32 columns]